<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Flight_Delays_16079574601910' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='flights_final' inline='true' name='federated.0batpnj0axqtt6118kunj0ibt1vp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights_final' name='textscan.1lqb8sv0s3pwm71czxnbl0ddwqey'>
            <connection class='textscan' directory='/Users/drewhibbard/Documents/Projects/Metis_Project3_FlightDelays/data' filename='flights_final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lqb8sv0s3pwm71czxnbl0ddwqey' name='flights_final.csv' table='[flights_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='tail_num' ordinal='0' />
            <column datatype='string' name='manufacturer' ordinal='1' />
            <column datatype='string' name='model' ordinal='2' />
            <column datatype='integer' name='month' ordinal='3' />
            <column datatype='integer' name='day' ordinal='4' />
            <column datatype='integer' name='day_of_week' ordinal='5' />
            <column datatype='integer' name='flight_num' ordinal='6' />
            <column datatype='string' name='orig_airport' ordinal='7' />
            <column datatype='string' name='dest_airport' ordinal='8' />
            <column datatype='integer' name='distance' ordinal='9' />
            <column datatype='string' name='airline_code' ordinal='10' />
            <column datatype='string' name='airline_name' ordinal='11' />
            <column datatype='date' name='flight_date' ordinal='12' />
            <column datatype='real' name='avg_wind_orig' ordinal='13' />
            <column datatype='real' name='precip_orig' ordinal='14' />
            <column datatype='real' name='snow_orig' ordinal='15' />
            <column datatype='real' name='max_temp_orig' ordinal='16' />
            <column datatype='real' name='min_temp_orig' ordinal='17' />
            <column datatype='string' name='airport_name_orig' ordinal='18' />
            <column datatype='string' name='city_orig' ordinal='19' />
            <column datatype='string' name='state_orig' ordinal='20' />
            <column datatype='real' name='lat_orig' ordinal='21' />
            <column datatype='real' name='long_orig' ordinal='22' />
            <column datatype='string' name='airport_dest' ordinal='23' />
            <column datatype='string' name='city_dest' ordinal='24' />
            <column datatype='string' name='state_dest' ordinal='25' />
            <column datatype='real' name='lat_dest' ordinal='26' />
            <column datatype='real' name='long_dest' ordinal='27' />
            <column datatype='string' name='engine_manufacturer' ordinal='28' />
            <column datatype='integer' name='hour' ordinal='29' />
            <column datatype='real' name='total_delay' ordinal='30' />
            <column datatype='boolean' name='delayed' ordinal='31' />
            <column datatype='integer' name='aircraft_age' ordinal='32' />
            <column datatype='boolean' name='previous_delay' ordinal='33' />
            <column datatype='real' name='airport_delayed' ordinal='34' />
            <column datatype='real' name='airline_delayed' ordinal='35' />
            <column datatype='real' name='hour_delayed' ordinal='36' />
            <column datatype='real' name='month_delayed' ordinal='37' />
            <column datatype='real' name='weekday_delayed' ordinal='38' />
            <column datatype='real' name='model_delayed' ordinal='39' />
            <column datatype='real' name='engine_delayed' ordinal='40' />
            <column datatype='real' name='aircraft_delayed' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tail_num]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_num]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_airport]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_airport]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_code]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_name]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_date]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_wind_orig]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precip_orig]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow_orig]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_temp_orig]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_temp_orig]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_name_orig]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_orig]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_orig]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_orig]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_orig]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_dest]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_dest]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_dest]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_dest]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_dest]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_manufacturer]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_delay]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delayed]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_age]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_delay]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_delayed]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_delayed]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_delayed]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_delayed]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday_delayed]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_delayed]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_delayed]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_delayed]</local-name>
            <parent-name>[flights_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='delay_int' datatype='integer' name='[Calculation_1756192786232590336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([delayed])' />
      </column>
      <column caption='Snow binary' datatype='boolean' name='[Calculation_1756192786240372737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[snow_orig]&gt;0' />
        <aliases>
          <alias key='false' value='No Snow' />
          <alias key='true' value='Snow' />
        </aliases>
      </column>
      <column caption='Precip Binary' datatype='boolean' name='[Calculation_1756192786240536578]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[precip_orig]&gt;0' />
        <aliases>
          <alias key='false' value='No Rain' />
          <alias key='true' value='Rain' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='flights_final.csv' datatype='table' name='[__tableau_internal_object_id__].[flights_final.csv_CFF434D7A62B493283CC5EE69EA2A8EF]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Aircraft Age' datatype='integer' name='[aircraft_age]' role='dimension' type='ordinal' />
      <column caption='Airline Code' datatype='string' name='[airline_code]' role='dimension' type='nominal' />
      <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
      <column caption='Airport Dest' datatype='string' name='[airport_dest]' role='dimension' type='nominal' />
      <column caption='Airport Name Orig' datatype='string' name='[airport_name_orig]' role='dimension' type='nominal' />
      <column caption='Avg Wind Orig' datatype='real' name='[avg_wind_orig]' role='measure' type='quantitative' />
      <column caption='City Dest' datatype='string' name='[city_dest]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Orig' datatype='string' name='[city_orig]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Mon' />
          <alias key='2' value='Tue' />
          <alias key='3' value='Wed' />
          <alias key='4' value='Thu' />
          <alias key='5' value='Fri' />
          <alias key='6' value='Sat' />
          <alias key='7' value='Sun' />
        </aliases>
      </column>
      <column caption='Delayed' datatype='boolean' name='[delayed]' role='dimension' type='nominal' />
      <column caption='Dest Airport' datatype='string' name='[dest_airport]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
      <column caption='Engine Manufacturer' datatype='string' name='[engine_manufacturer]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;CFMI&quot;' value='CFM International' />
          <alias key='&quot;GE&quot;' value='General Electric' />
          <alias key='&quot;IAE&quot;' value='International Aero Engines' />
          <alias key='&quot;PW&quot;' value='Pratt &amp; Whitney' />
          <alias key='&quot;RR&quot;' value='Rolls Royce' />
        </aliases>
      </column>
      <column caption='Flight Date' datatype='date' name='[flight_date]' role='dimension' type='ordinal' />
      <column caption='Flight Num' datatype='integer' name='[flight_num]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat Dest' datatype='real' name='[lat_dest]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat Orig' datatype='real' name='[lat_orig]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Long Dest' datatype='real' name='[long_dest]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Long Orig' datatype='real' name='[long_orig]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
      <column caption='Max Temp Orig' datatype='real' name='[max_temp_orig]' role='measure' type='quantitative' />
      <column caption='Min Temp Orig' datatype='real' name='[min_temp_orig]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
      <column caption='Orig Airport' datatype='string' name='[orig_airport]' role='dimension' type='nominal' />
      <column caption='Precip Orig' datatype='real' name='[precip_orig]' role='measure' type='quantitative' />
      <column caption='Snow Orig' datatype='real' name='[snow_orig]' role='measure' type='quantitative' />
      <column caption='State Dest' datatype='string' name='[state_dest]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Orig' datatype='string' name='[state_orig]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Num' datatype='string' name='[tail_num]' role='dimension' type='nominal' />
      <column caption='Total Delay' datatype='real' name='[total_delay]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Flight Delays - Previous Flight of Same Aircraft Delayed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_final' name='federated.0batpnj0axqtt6118kunj0ibt1vp' />
          </datasources>
          <datasource-dependencies datasource='federated.0batpnj0axqtt6118kunj0ibt1vp'>
            <column caption='delay_int' datatype='integer' name='[Calculation_1756192786232590336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([delayed])' />
            </column>
            <column-instance column='[Calculation_1756192786232590336]' derivation='Avg' name='[avg:Calculation_1756192786232590336:qk]' pivot='key' type='quantitative' />
            <column caption='Delayed' datatype='boolean' name='[delayed]' role='dimension' type='nominal' />
            <column-instance column='[previous_delay]' derivation='None' name='[none:previous_delay:nk]' pivot='key' type='nominal' />
            <column datatype='boolean' name='[previous_delay]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:Calculation_1756192786232590336:qk]</rows>
        <cols>[federated.0batpnj0axqtt6118kunj0ibt1vp].[none:previous_delay:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Delays by Aircraft Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_final' name='federated.0batpnj0axqtt6118kunj0ibt1vp' />
          </datasources>
          <datasource-dependencies datasource='federated.0batpnj0axqtt6118kunj0ibt1vp'>
            <column caption='delay_int' datatype='integer' name='[Calculation_1756192786232590336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([delayed])' />
            </column>
            <column aggregation='Sum' caption='Aircraft Age' datatype='integer' name='[aircraft_age]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1756192786232590336]' derivation='Avg' name='[avg:Calculation_1756192786232590336:qk]' pivot='key' type='quantitative' />
            <column caption='Delayed' datatype='boolean' name='[delayed]' role='dimension' type='nominal' />
            <column-instance column='[aircraft_age]' derivation='None' name='[none:aircraft_age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0batpnj0axqtt6118kunj0ibt1vp].[none:aircraft_age:ok]</rows>
        <cols>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:Calculation_1756192786232590336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Delays by Aircraft Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_final' name='federated.0batpnj0axqtt6118kunj0ibt1vp' />
          </datasources>
          <datasource-dependencies datasource='federated.0batpnj0axqtt6118kunj0ibt1vp'>
            <column caption='delay_int' datatype='integer' name='[Calculation_1756192786232590336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([delayed])' />
            </column>
            <column-instance column='[Calculation_1756192786232590336]' derivation='Avg' name='[avg:Calculation_1756192786232590336:qk]' pivot='key' type='quantitative' />
            <column caption='Delayed' datatype='boolean' name='[delayed]' role='dimension' type='nominal' />
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0batpnj0axqtt6118kunj0ibt1vp].[none:model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:Calculation_1756192786232590336:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0batpnj0axqtt6118kunj0ibt1vp].[none:manufacturer:nk] / [federated.0batpnj0axqtt6118kunj0ibt1vp].[none:model:nk])</rows>
        <cols>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:Calculation_1756192786232590336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Delays by Airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_final' name='federated.0batpnj0axqtt6118kunj0ibt1vp' />
          </datasources>
          <datasource-dependencies datasource='federated.0batpnj0axqtt6118kunj0ibt1vp'>
            <column caption='delay_int' datatype='integer' name='[Calculation_1756192786232590336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([delayed])' />
            </column>
            <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1756192786232590336]' derivation='Avg' name='[avg:Calculation_1756192786232590336:qk]' pivot='key' type='quantitative' />
            <column caption='Delayed' datatype='boolean' name='[delayed]' role='dimension' type='nominal' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0batpnj0axqtt6118kunj0ibt1vp].[none:airline_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:Calculation_1756192786232590336:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0batpnj0axqtt6118kunj0ibt1vp].[none:airline_name:nk]</rows>
        <cols>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:Calculation_1756192786232590336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Delays by Day of Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='30'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_final' name='federated.0batpnj0axqtt6118kunj0ibt1vp' />
          </datasources>
          <datasource-dependencies datasource='federated.0batpnj0axqtt6118kunj0ibt1vp'>
            <column caption='delay_int' datatype='integer' name='[Calculation_1756192786232590336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([delayed])' />
            </column>
            <column-instance column='[Calculation_1756192786232590336]' derivation='Avg' name='[avg:Calculation_1756192786232590336:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Mon' />
                <alias key='2' value='Tue' />
                <alias key='3' value='Wed' />
                <alias key='4' value='Thu' />
                <alias key='5' value='Fri' />
                <alias key='6' value='Sat' />
                <alias key='7' value='Sun' />
              </aliases>
            </column>
            <column caption='Delayed' datatype='boolean' name='[delayed]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:Calculation_1756192786232590336:qk]</rows>
        <cols>[federated.0batpnj0axqtt6118kunj0ibt1vp].[none:day_of_week:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Delays by Engine Manufacturer'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_final' name='federated.0batpnj0axqtt6118kunj0ibt1vp' />
          </datasources>
          <datasource-dependencies datasource='federated.0batpnj0axqtt6118kunj0ibt1vp'>
            <column caption='delay_int' datatype='integer' name='[Calculation_1756192786232590336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([delayed])' />
            </column>
            <column-instance column='[Calculation_1756192786232590336]' derivation='Avg' name='[avg:Calculation_1756192786232590336:qk]' pivot='key' type='quantitative' />
            <column caption='Delayed' datatype='boolean' name='[delayed]' role='dimension' type='nominal' />
            <column caption='Engine Manufacturer' datatype='string' name='[engine_manufacturer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CFMI&quot;' value='CFM International' />
                <alias key='&quot;GE&quot;' value='General Electric' />
                <alias key='&quot;IAE&quot;' value='International Aero Engines' />
                <alias key='&quot;PW&quot;' value='Pratt &amp; Whitney' />
                <alias key='&quot;RR&quot;' value='Rolls Royce' />
              </aliases>
            </column>
            <column-instance column='[engine_manufacturer]' derivation='None' name='[none:engine_manufacturer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0batpnj0axqtt6118kunj0ibt1vp].[none:engine_manufacturer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:Calculation_1756192786232590336:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0batpnj0axqtt6118kunj0ibt1vp].[none:engine_manufacturer:nk]</rows>
        <cols>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:Calculation_1756192786232590336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Delays by Hour of Departure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='30'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_final' name='federated.0batpnj0axqtt6118kunj0ibt1vp' />
          </datasources>
          <datasource-dependencies datasource='federated.0batpnj0axqtt6118kunj0ibt1vp'>
            <column caption='delay_int' datatype='integer' name='[Calculation_1756192786232590336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([delayed])' />
            </column>
            <column-instance column='[Calculation_1756192786232590336]' derivation='Avg' name='[avg:Calculation_1756192786232590336:qk]' pivot='key' type='quantitative' />
            <column caption='Delayed' datatype='boolean' name='[delayed]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0batpnj0axqtt6118kunj0ibt1vp].[none:hour:ok]' direction='ASC'>
            <dictionary>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
              <bucket>20</bucket>
              <bucket>21</bucket>
              <bucket>22</bucket>
              <bucket>23</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:Calculation_1756192786232590336:qk]</rows>
        <cols>[federated.0batpnj0axqtt6118kunj0ibt1vp].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Delays by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='30'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_final' name='federated.0batpnj0axqtt6118kunj0ibt1vp' />
          </datasources>
          <datasource-dependencies datasource='federated.0batpnj0axqtt6118kunj0ibt1vp'>
            <column caption='delay_int' datatype='integer' name='[Calculation_1756192786232590336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([delayed])' />
            </column>
            <column-instance column='[Calculation_1756192786232590336]' derivation='Avg' name='[avg:Calculation_1756192786232590336:qk]' pivot='key' type='quantitative' />
            <column caption='Delayed' datatype='boolean' name='[delayed]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:Calculation_1756192786232590336:qk]</rows>
        <cols>[federated.0batpnj0axqtt6118kunj0ibt1vp].[none:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Delays by Rain Day Of'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_final' name='federated.0batpnj0axqtt6118kunj0ibt1vp' />
          </datasources>
          <datasource-dependencies datasource='federated.0batpnj0axqtt6118kunj0ibt1vp'>
            <column caption='delay_int' datatype='integer' name='[Calculation_1756192786232590336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([delayed])' />
            </column>
            <column caption='Precip Binary' datatype='boolean' name='[Calculation_1756192786240536578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[precip_orig]&gt;0' />
              <aliases>
                <alias key='false' value='No Rain' />
                <alias key='true' value='Rain' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1756192786232590336]' derivation='Avg' name='[avg:Calculation_1756192786232590336:qk]' pivot='key' type='quantitative' />
            <column caption='Delayed' datatype='boolean' name='[delayed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1756192786240536578]' derivation='None' name='[none:Calculation_1756192786240536578:nk]' pivot='key' type='nominal' />
            <column caption='Precip Orig' datatype='real' name='[precip_orig]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:Calculation_1756192786232590336:qk]</rows>
        <cols>[federated.0batpnj0axqtt6118kunj0ibt1vp].[none:Calculation_1756192786240536578:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Delays by Snow Day Of'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_final' name='federated.0batpnj0axqtt6118kunj0ibt1vp' />
          </datasources>
          <datasource-dependencies datasource='federated.0batpnj0axqtt6118kunj0ibt1vp'>
            <column caption='delay_int' datatype='integer' name='[Calculation_1756192786232590336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([delayed])' />
            </column>
            <column caption='Snow binary' datatype='boolean' name='[Calculation_1756192786240372737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[snow_orig]&gt;0' />
              <aliases>
                <alias key='false' value='No Snow' />
                <alias key='true' value='Snow' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1756192786232590336]' derivation='Avg' name='[avg:Calculation_1756192786232590336:qk]' pivot='key' type='quantitative' />
            <column caption='Delayed' datatype='boolean' name='[delayed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1756192786240372737]' derivation='None' name='[none:Calculation_1756192786240372737:nk]' pivot='key' type='nominal' />
            <column caption='Snow Orig' datatype='real' name='[snow_orig]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:Calculation_1756192786232590336:qk]</rows>
        <cols>[federated.0batpnj0axqtt6118kunj0ibt1vp].[none:Calculation_1756192786240372737:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_final' name='federated.0batpnj0axqtt6118kunj0ibt1vp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0batpnj0axqtt6118kunj0ibt1vp'>
            <column caption='delay_int' datatype='integer' name='[Calculation_1756192786232590336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([delayed])' />
            </column>
            <column-instance column='[Calculation_1756192786232590336]' derivation='Avg' name='[avg:Calculation_1756192786232590336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat_orig]' derivation='Avg' name='[avg:lat_orig:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long_orig]' derivation='Avg' name='[avg:long_orig:qk]' pivot='key' type='quantitative' />
            <column caption='Delayed' datatype='boolean' name='[delayed]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat Orig' datatype='real' name='[lat_orig]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long Orig' datatype='real' name='[long_orig]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[orig_airport]' derivation='None' name='[none:orig_airport:nk]' pivot='key' type='nominal' />
            <column caption='Orig Airport' datatype='string' name='[orig_airport]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0batpnj0axqtt6118kunj0ibt1vp].[none:orig_airport:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ABQ&quot;' function='range' level='[none:orig_airport:nk]' to='&quot;EWR&quot;' />
              <groupfilter function='member' level='[none:orig_airport:nk]' member='&quot;HOU&quot;' />
              <groupfilter function='member' level='[none:orig_airport:nk]' member='&quot;IND&quot;' />
              <groupfilter function='member' level='[none:orig_airport:nk]' member='&quot;JAX&quot;' />
              <groupfilter function='member' level='[none:orig_airport:nk]' member='&quot;JFK&quot;' />
              <groupfilter from='&quot;LAS&quot;' function='range' level='[none:orig_airport:nk]' to='&quot;TUS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0batpnj0axqtt6118kunj0ibt1vp].[none:orig_airport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:Calculation_1756192786232590336:qk]' />
              <text column='[federated.0batpnj0axqtt6118kunj0ibt1vp].[none:orig_airport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:lat_orig:qk]</rows>
        <cols>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:long_orig:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:long_orig:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:lat_orig:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:Calculation_1756192786232590336:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:lat_orig:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:long_orig:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[none:orig_airport:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.17953079178885631</value>
                <value>38.695420000001477</value>
                <value>-121.59077000000686</value>
                <value>&quot;SMF&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.761905' y='10' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:long_orig:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:lat_orig:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:Calculation_1756192786232590336:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:lat_orig:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:long_orig:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[none:orig_airport:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.21443781052983174</value>
                <value>37.721289999995101</value>
                <value>-122.22071999999092</value>
                <value>&quot;OAK&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='0.761905' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:long_orig:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:lat_orig:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:Calculation_1756192786232590336:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:lat_orig:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:long_orig:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[none:orig_airport:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.20070397496977885</value>
                <value>37.618999999997882</value>
                <value>-122.37483999996624</value>
                <value>&quot;SFO&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='0.190476' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:long_orig:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:lat_orig:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:Calculation_1756192786232590336:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:lat_orig:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:long_orig:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[none:orig_airport:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.19647013806957686</value>
                <value>33.434170000008635</value>
                <value>-112.00805999997095</value>
                <value>&quot;PHX&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='0.47619' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:long_orig:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:lat_orig:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:Calculation_1756192786232590336:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:lat_orig:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:long_orig:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[none:orig_airport:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.16137062527456436</value>
                <value>41.302519999998829</value>
                <value>-95.894170000002504</value>
                <value>&quot;OMA&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='12' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:long_orig:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:lat_orig:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:Calculation_1756192786232590336:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:lat_orig:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:long_orig:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[none:orig_airport:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.17555771096023279</value>
                <value>41.53493000000028</value>
                <value>-93.66068000000071</value>
                <value>&quot;DSM&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='-2' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:long_orig:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:lat_orig:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:Calculation_1756192786232590336:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:lat_orig:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:long_orig:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[none:orig_airport:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.21602898063600545</value>
                <value>41.785979999995838</value>
                <value>-87.752420000013657</value>
                <value>&quot;MDW&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='-6' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:long_orig:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:lat_orig:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:Calculation_1756192786232590336:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:lat_orig:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:long_orig:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[none:orig_airport:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.28217683268047006</value>
                <value>41.979600000001625</value>
                <value>-87.904460000012634</value>
                <value>&quot;ORD&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='9' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:long_orig:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:lat_orig:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:Calculation_1756192786232590336:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:lat_orig:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:long_orig:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[none:orig_airport:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.18779142196120305</value>
                <value>27.975470000002915</value>
                <value>-82.53324999998928</value>
                <value>&quot;TPA&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='-2' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:long_orig:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:lat_orig:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:Calculation_1756192786232590336:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:lat_orig:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:long_orig:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[none:orig_airport:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.19580059255442483</value>
                <value>28.428889999996798</value>
                <value>-81.316029999999742</value>
                <value>&quot;MCO&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='0.809524' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:long_orig:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:lat_orig:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:Calculation_1756192786232590336:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:lat_orig:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:long_orig:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[none:orig_airport:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.23113948919449903</value>
                <value>26.683160000000413</value>
                <value>-80.095590000000996</value>
                <value>&quot;PBI&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='2' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:long_orig:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:lat_orig:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:Calculation_1756192786232590336:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:lat_orig:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:long_orig:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[none:orig_airport:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.22231518717443524</value>
                <value>39.175400000003414</value>
                <value>-76.668199999991316</value>
                <value>&quot;BWI&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='5' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:long_orig:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:lat_orig:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:Calculation_1756192786232590336:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:lat_orig:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:long_orig:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[none:orig_airport:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.19863129435620142</value>
                <value>39.871950000000624</value>
                <value>-75.241140000002872</value>
                <value>&quot;PHL&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='6' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:long_orig:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:lat_orig:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:Calculation_1756192786232590336:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:lat_orig:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:long_orig:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[none:orig_airport:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.22777665793186858</value>
                <value>40.692500000003712</value>
                <value>-74.168659999995242</value>
                <value>&quot;EWR&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='4' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:long_orig:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:lat_orig:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:Calculation_1756192786232590336:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:lat_orig:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:long_orig:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[none:orig_airport:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.21563031333495264</value>
                <value>40.639749999995523</value>
                <value>-73.778929999992968</value>
                <value>&quot;JFK&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='0.047619' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:long_orig:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:lat_orig:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:Calculation_1756192786232590336:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:lat_orig:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:long_orig:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[none:orig_airport:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.22874974833903766</value>
                <value>40.777240000000063</value>
                <value>-73.872610000003874</value>
                <value>&quot;LGA&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.714286' y='10' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:long_orig:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:lat_orig:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:Calculation_1756192786232590336:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:lat_orig:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:long_orig:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[none:orig_airport:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.17775560290191214</value>
                <value>42.212060000001522</value>
                <value>-83.348840000006632</value>
                <value>&quot;DTW&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='0.761905' />
          </mark-label>
          <mark-label id='17'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:long_orig:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:lat_orig:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:Calculation_1756192786232590336:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:lat_orig:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:long_orig:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[none:orig_airport:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.15176970268994808</value>
                <value>39.717329999999549</value>
                <value>-86.29438000000458</value>
                <value>&quot;IND&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='0.333333' />
          </mark-label>
          <mark-label id='18'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:long_orig:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:lat_orig:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:Calculation_1756192786232590336:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:lat_orig:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:long_orig:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[none:orig_airport:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.1317759808325846</value>
                <value>39.046140000000378</value>
                <value>-84.662169999998838</value>
                <value>&quot;CVG&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-9' />
          </mark-label>
          <mark-label id='19'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:long_orig:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:lat_orig:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:Calculation_1756192786232590336:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:lat_orig:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:long_orig:qk]</field>
                  <field>[federated.0batpnj0axqtt6118kunj0ibt1vp].[none:orig_airport:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.16143724696356276</value>
                <value>39.997990000002282</value>
                <value>-82.891880000002587</value>
                <value>&quot;CMH&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='By Aircraft Characteristics'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='97622' id='3' name='Flight Delays by Aircraft Age' w='37791' x='664' y='1189'>
          </zone>
          <zone h='48811' id='35' name='Flight Delays by Aircraft Type' w='60881' x='38455' y='1189'>
          </zone>
          <zone h='48811' id='36' name='Flight Delays by Engine Manufacturer' w='60881' x='38455' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='By Airline'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='97622' id='3' name='Flight Delays by Airline' w='98672' x='664' y='1189'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='By Time Units'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='48811' id='3' name='Flight Delays by Month' w='49336' x='664' y='1189'>
          </zone>
          <zone h='48811' id='5' name='Flight Delays by Day of Week' w='49336' x='50000' y='1189'>
          </zone>
          <zone h='48811' id='20' name='Flight Delays by Hour of Departure' w='98672' x='664' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Flight Delays by Airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97622' id='10' param='vert' w='98672' x='664' y='1189'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6241' id='11' w='98672' x='664' y='1189'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91381' id='7' param='horz' w='98672' x='664' y='7430'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91381' id='5' w='98672' x='664' y='7430'>
                <zone h='84546' id='3' name='Sheet 1' show-title='false' w='98672' x='664' y='7430'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6835' id='52' w='98672' x='664' y='91976'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='12'>Check out my predictor app here - works on any domestic US flight! </run>
                    <run auto-url='true' fontalignment='1' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://flightdelayhibbard.herokuapp.com&amp;quot;'>https://flightdelayhibbard.herokuapp.com</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10967' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0batpnj0axqtt6118kunj0ibt1vp].[avg:Calculation_1756192786232590336:qk]' w='18063' x='68836' y='10390' />
      </zones>
    </dashboard>
    <dashboard name='Weather'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='97622' id='3' name='Flight Delays by Snow Day Of' w='33804' x='30980' y='1189'>
          </zone>
          <zone h='97622' id='5' name='Flight Delays by Rain Day Of' w='34552' x='64784' y='1189'>
          </zone>
          <zone h='97622' id='37' name='Flight Delays - Previous Flight of Same Aircraft Delayed' w='30316' x='664' y='1189'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
